<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About | Juliet Oliver Collection</title>

    <link rel="stylesheet" href="aboutstyle.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <script src="script.js"></script>

    <nav data-toggled="false" data-transitionable="false">
        <script src="navscript.js"></script>
        <div id="nav-logo-section" class="nav-section">
        <h1 class="logotxt"><a href="index.html">Juliet Oliver Collection.</h1></a>
        </div>
        <div id="nav-mobile-section">
          <div id="nav-link-section" class="nav-section">
            <a href="#">ABOUT</a>
            <a href="shop.html">SHOP</a>
          </div>
          <div id="nav-social-section" class="nav-section">
            <a href="https://www.instagram.com/julietolivercollection/" target="_blank">
              <i class="fa-brands fa-instagram fa-2xl"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-facebook fa-2xl"></i>
            </a>    
            <a href="#">
              <i class="fa-brands fa-shopify fa-2xl"></i>
            </a>
          </div>
          <div id="nav-contact-section" class="nav-section">
            <a href="contact.html">GET IN TOUCH</a>
          </div>
        </div>
        <button id="nav-toggle-button" type="button" onclick="handleNavToggle()">
          <span>Menu</span>
          <i class="fa-solid fa-bars"></i>
        </button>
      </nav>


    <main>
      <article data-index="0" data-status="active">
        <div class="article-image-section article-section"></div>
        <div class="article-description-section article-section">
          <p>
            Juliet Oliver Collection is an independent company located in Blackheath, South East London, that specializes in selling authentic Turkish pots, kilims, and other unique antiques.<br><br> We source our products directly from Turkey, ensuring that our customers receive only the finest quality items. We take pride in our extensive collection of unique, one-of-a-kind products that cannot be found elsewhere. At Juliet Oliver Collection, we believe in the beauty and character of handmade items, and we strive to bring that beauty to our customers through our carefully curated selection of products.<br><br> Whether you're looking for a statement piece for your home or a unique gift, we have something for everyone. Our passion for our products and commitment to quality and authenticity make Juliet Oliver Collection the go-to destination for those looking for something truly special.
          </p>
        </div>
      </article>
    </main>
</body>
</html>
